<div align="center">
<form #f="ngForm" (ngSubmit)="onSubmit(f.value, f)" ngNativeValidate>

  <div *ngFor="let field of formFields" >
      
      <input placeholder={{field.label}} type="text" name={{field.id}} ngModel  *ngIf="field.type.name=='string' && field.id!='password' && field.id!='password1'" >
      <input placeholder={{field.label}} type="password" name={{field.id}} ngModel  *ngIf="field.type.name=='string' && field.id=='password'" >
      <input placeholder={{field.label}} type="password" name={{field.id}} ngModel  *ngIf="field.type.name=='string' && field.id=='password1'" >
      <input type="checkbox" name={{field.id}} ngModel  *ngIf="field.type.name=='boolean'">
      <input type="number" name={{field.id}} ngModel  *ngIf="field.type.name=='long'">
      <select name="field.id" *ngIf="field.type.name=='enum'">
        <option *ngFor="let val of enumValues" value={{val}}>
          {{field.type.values[val]}}
        </option>
      </select>
  </div>
  
  <input type="submit" class="btn btn-primary">
</form>

</div>